#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NUMB 1
#define NUMP 2
#define SYMB 3
#define FUNC 3

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T                                        &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp MINUS &kp C_MUTE &kp F24 &kp EQUAL &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp GRAVE &kp LBKT   &kp RBKT &kp DEL  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                 &kp LALT &kp LGUI &mo NUMB &kp SPACE &kp RET  &mo FUNC &mo SYMB &mo FUNC &kp LEFT &kp RIGHT
      >;
    };

    numbers {
      bindings = <
    &trans &trans &trans &trans &trans &trans                              &trans &trans &trans &trans &trans &trans
    &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &trans &trans  &trans &trans &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
    &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans
                         &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
      >;
    };
    numpad {
      bindings = <
    &trans &trans &trans &trans &trans &trans                              &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans
                         &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
      >;
    };

    symbol {
      bindings = <
    &trans &trans &trans &trans &trans &trans                              &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans
                         &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
      >;
    };

    function {
      bindings = <
    &trans &trans &trans &trans &trans &trans                              &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans
                         &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
      >;
    };
  };
};